# codinf:utf-8
# 插入即表示将一个新的数据插入到一个有序数组中，并继续保持有序。例如有一个长度为N的无序数组，
# 进行N-1次的插入即能完成排序；第一次，数组第1个数认为是有序的数组，将数组第二个元素插入仅有1个有序的数组中；
# 第二次，数组前两个元素组成有序的数组，将数组第三个元素插入由两个元素构成的有序数组中......
# 第N-1次，数组前N-1个元素组成有序的数组，将数组的第N个元素插入由N-1个元素构成的有序数组中，则完成了整个插入排序。

def insert_sort(nums):
    count = len(nums)
    for i in range(1, count):
        for j in range(i, 0, -1):
            # 将第i个元素加入到已排序列最后一位，倒序遍历，如果比前一位小，则调换顺序
            if nums[j] < nums[j - 1]:
                nums[j], nums[j - 1] = nums[j - 1], nums[j]
    return nums

list = [13, 14, 94, 33, 82, 25, 59, 94, 65, 23, 45, 27, 73, 25, 39, 10]

print(insert_sort(list))
